.product-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  }